<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss">
    <title>PEC 2 - Herramientas HTML y CSS II</title>
  </head>
  <body>
    <include src="./views/header.html"></include>
    <div class="club">
        <div class="club-img">
            <img src="./assets/images/ajedrez.png" />
            <hr>
            <blockquote>
                <h2>El objetivo del juego es dar jaque mate</h2>
                <p>El ajedrez es un juego de tablero entre dos contrincantes en el que cada uno dispone al inicio de dieciséis piezas móviles que se colocan sobre un tablero dividido en sesenta y cuatro casillas o escaques. En su versión de competición, está considerado como un deporte, aunque en la actualidad tiene claramente una dimensión social, educativa y terapéutica.</p>
                <p>Este juego, tal como se conoce actualmente, surgió en Europa durante el siglo xv, como evolución del juego persa shatranj, que a su vez surgió a partir del más antiguo chaturanga, que se practicaba en la India en el siglo vi. La tradición de organizar competiciones de ajedrez empezó en el siglo xvi. El primer campeonato oficial del mundo de ajedrez se organizó en 1886. El ajedrez está considerado por el Comité Olímpico Internacional como un deporte, y las competiciones internacionales están reguladas por la FIDE. Los jugadores compiten a nivel individual en diferentes torneos, aunque también existen competiciones por equipos, siendo una de las más importantes las Olimpiadas de ajedrez.</p>
            </blockquote>
        </div>
        <hr>
        <div class="club-img">
            <blockquote>
                <h2>Los siete pilares de la estrategia en ajedrez</h2>
                <ul>
                    <li>Tipos de centro</li>
                    <li>Estructuras de peones</li>
                    <li>Casillas débiles</li>
                    <li>Puntos de ruptura</li>
                    <li>Disposición de las piezas</li>
                    <li>Situación de los reyes</li>
                </ul>
            </blockquote>
            <hr>
            <blockquote>
                <h2>Los siete pilares de la estrategia en ajedrez</h2>
                <p>Este deporte también enseña a planificar y anticiparse a los movimientos del contrincante, al mismo tiempo que potencia el autocontrol y el buen juicio. Asimismo, mover las piezas por el tablero es una buena terapia motora y favorece la coordinación entre movimiento pensado y realizado.</p>
            </blockquote>
        </div>
        <hr>
        <div class="club-img">
            <img src="./assets/images/jugador-de-ajedrez.png" />
            <hr>
            <blockquote>
                <h2>Los siete pilares de la estrategia en ajedrez</h2>
                <p>Este deporte también enseña a planificar y anticiparse a los movimientos del contrincante, al mismo tiempo que potencia el autocontrol y el buen juicio. Asimismo, mover las piezas por el tablero es una buena terapia motora y favorece la coordinación entre movimiento pensado y realizado.</p>
            </blockquote>
        </div>
    </div>
    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
</body>
</html>